# spring-service-template

./: README.md  pom.xml
src/main/java/com/github/pixomia/spring_service_template/: ServiceOne.java  ServiceTwo.java
